[DEFAULT]
n_clients= 10
lambda_c = 1

[TOPOLOGY]
#Topology can take stratified, cascade, free route
type = stratified
fully_connected = True
routing = source
E2E = 1
n_layers = 3
#If stratified
l_mixes_per_layer = 50
[MIXING]
mix_type = poisson

[DUMMIES]
client_dummies = False
rate_client_dummies = 1

link_based_dummies = False
partial_route = True
rate_mix_dummies = 1
[NODES_SELETION]
#Probability over nodes selection: uniform, biased
routing_weights = uniform

[THREATMODEL]
corrupt_mixes = 0
balanced_corruption = True

[PROPAGATION] # type takes fixed, dynamic, fixed_per_mix
type = fixed