[DEFAULT]
n_clients= 100
lambda_c = 1

[TOPOLOGY]
#Topology can take stratified, cascade, free route
type = stratified
fully_connected = True
routing = source
E2E = 1
n_layers = 1
#If stratified
l_mixes_per_layer = 10
#If Cascades
n_cascades = 3
[MIXING]
#mix_type takes poisson, time, or pool
mix_type = poisson
mu = 1
timeout = 2
threshold = 100
flush_percent = 0.1
[DUMMIES]
client_dummies = False
rate_client_dummies = 1
link_based_dummies = True
multiple_hop_dummies = False
rate_mix_dummies = 1
[NODES_SELETION]
#Probability over nodes selection: uniform, specific
probability = Uniform
#if specific
    #if topology = stratified
w_mix_l1 = [0.5]
w_mix_l2 = [0.3]
w_mix_l3 = [0.1]
    #if topology = cascade
w_cascades = [0.8, 0.1, 0.1]

[THREATMODEL]
corrupt_mixes = 0
balanced_corruption = True