[DEFAULT]
n_clients= 500
lambda_c = 10

[TOPOLOGY]
#Topology can take stratified, cascade, free route
type = stratified
fully_connected = True
routing = source
E2E = 1
n_layers = 3
#If stratified
l_mixes_per_layer = 10
[MIXING]
mix_type = poisson

[DUMMIES]
client_dummies = False
rate_client_dummies = 1
link_based_dummies = False
multiple_hop_dummies = False
rate_mix_dummies = 1
[NODES_SELETION]
#Probability over nodes selection: uniform, biased
routing_weights = Uniform
#if specific
    #if topology = stratified
w_mix_l1 = [0.5]
w_mix_l2 = [0.3]
w_mix_l3 = [0.1]

[THREATMODEL]
corrupt_mixes = 0
balanced_corruption = True